<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    

        <div>
            <nav class="navbar navbar-expand-sm navbar-light bg-light" id="custom-nav">
            <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
            
                <li  class="navbar-brand" >
                <img src="\assets\pdf-tmc-logo.png">
                </li>
            
                <li  class="navbar-brand" id="poweredBy"> Powered by</li>
                <li class="navbar-brand">
                <img src="\assets\eva.png" id="eva">
                </li>
                <li class="greeting">|</li>
                <li  class="greeting" >Welcome, {{details?.Name}}</li>
            
            </div>
            
        





            <div class="navbar-nav ml-auto">
                <li class="list">Home</li>
            
            
                <li class="list">TripBox</li>
            <li class="list1"><img src="\assets\productSelector.svg"></li>
            <li class="list1">|</li>
        <li class="list2">
                <img src="\assets\profile.png">
                <div class="dropdown">
                <img src="\assets\dropdownIcon.svg" class="dropicon">
            
                <div class="dropdown-content">
                    <li *ngIf="auth.isLoggedIn()" class="nav-item">
                        <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
                    </li>
                </div>  
            </div>
            </li> 


            </div>
            </div>
            </nav>
            </div>
            
        </body>
        </html>